
.content-grid {
    position: relative;
    display: grid;
    clear: both;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 166, 0, 0.479);
    z-index: 1;
    top: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(20px,100px);
    justify-items: center;
  }
  
  .title, .slider-container, p {
    display: flex;
    align-items: center;
  }
  
  .check {
    flex:left;
  }
  
  
  /*SLider*/
  .slider-container{
    width: 50%;
    position: relative;
    padding: 20px;
    transition: .4s;
  }
  
  .circle {
    height: 10px;
    width: 10px;
    background-color: green;
    border-radius: 50%;
    left: 100%;
    position: absolute;
    /*???why*/
    top: 50%;
    transform: translate(-50%,-50%);
  }
  
  .progress{
    position: relative;
    width: 100%;
    background-color: #e2e2e2;
    margin-bottom: 25px;
    border-radius: 30px;
    height: 5px;
  }
  
  .bar{
    position: absolute;
    width: 25%; 
    height: 100%;
    z-index: 0;
    background-color: #304ffe;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 30px;
  }